.headerBar{
    padding:0px 5%;
    position:fixed;
    top: 0px;
    z-index: 9999;
    width: 100%;
    background-color: white;
    .header{
        padding: 10px 0px;
        display: flex;
        align-items: center;
        .header-wrapper{
            display: flex;
            .logo{
                font-size: 30px;
                font-weight: bold;
                color: black;
                a{
                    color: black;
                }
                a:hover{
                    text-decoration: none;
                }
            }
            .menu{
                padding:8px;
                display: flex;
                .item{
                    font-size: 15px;
                    margin: 0px 20px;
                }
                .item:first-child{
                    margin-left:200px;
                }
            }
            .right-helper{
                display: flex;
                padding:8px;
                .item{
                    position: relative;
                    font-size: 15px;
                    margin: 0px 20px;
                    .cart{
                        position: absolute;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: #57dbec;
                        top: 10px;
                        left: 10px;
                        div{
                            color: white;
                            font-size: 12px;
                            font-weight: bold;
                            text-align: center;
                        }
                    }
                    .cart.hide{
                        display: none;
                    }
                    .cart.open{
                        display: block;
                    }
                }
                .item:first-child{
                    margin-left:200px;
                }
            }
            .mobile-menu{
                display: none;
                .menu-icon{

                }
                .menu-wrapper{
                    display: none;
                }
            }

        }
    }
    hr{
        margin: 0;
    }
}
@media only screen and (max-width: 768px) {  
    .headerBar{
        padding:0px 5%;
        position:fixed;
        top: 0px;
        z-index: 9999;
        width: 100%;
        background-color: white;
        .header{
            padding: 10px 0px;
            display: flex;
            align-items: center;
            .header-wrapper{
                display: flex;
                .logo{
                    font-size: 30px;
                    font-weight: bold;
                    color: black;
                    a{
                        color: black;
                    }
                    a:hover{
                        text-decoration: none;
                    }
                }
                .menu{
                    display: none;
                }
                .right-helper{
                    display:none;
                }
                .mobile-menu{
                    display: block;
                    transition: all ease 0.4s;
                    .menu-icon{
                        transition: all ease 0.4s;
                        position: absolute;
                        right: 5%;
                        font-size: 30px;
                    }
                   .menu-wrapper{
                       transition: all ease 0.4s;
                       display: block;
                       position: fixed;
                       left: 0;
                       top:10vh;
                       width: 90%;
                       margin: 0 5%;
                       height: 90vh;
                       padding-top: 20px;
                       background-color:#f0f2f3;
                       border-radius: 10px;
                       
                        .item{
                            text-align: center;
                            font-size: 24px;
                            font-weight: bold;
                        }
                   }
                   .menu-wrapper.open{
                       left: 0px;
                   }
                   .menu-wrapper.hide{
                        left: -100vh;
                   }
                }
            }
        }
        hr{
            margin: 0;
        }
    }
}
