{
  "name": "eoll",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-react-inputs": "^17.3.14",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-compound-slider": "^2.3.0",
    "react-dom": "^16.10.2",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.2.0",
    "reactrangeslider": "^3.0.6",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-form": "^8.2.6",
    "redux-saga": "^1.1.1",
    "rn-range-slider": "^1.2.9"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "husky": "^1.1.0",
    "lint-staged": "^7.3.0",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.14.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
