.detail-view{
    padding:0px 5% 20px 5%;
    display: flex;
    img{
        width: 50%;
        height: auto;
        animation: fadeInDown ease 1.5s;
        -webkit-animation: fadeInDown ease 1.5s;
        -moz-animation: fadeInDown ease 1.5s;
        -o-animation: fadeInDown ease 1.5s;
        -ms-animation: fadeInDown ease 1.5s;
        position: relative;
    }
    
    @keyframes fadeInDown{
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(-100%, 0, 0);
        }
        10% {
            -webkit-transform: none;
            transform: none;
        }
        100% {
            opacity: 1;
        }
      }
      
    .detail-info{
        margin-left:50px;
        width:100%;
        animation: fadeInOut ease 1.6s;
        -webkit-animation: fadeInOut ease 1.6s;
        -moz-animation: fadeInOut ease 1.6s;
        -o-animation: fadeInOut ease 1.6s;
        -ms-animation: fadeInOut ease 1.6s;
        display: flex;
        flex-direction: column;
        height: 90vh;
        .space{
            flex: 1;
        }
        .details{
            .title{
                font-size: 15px;
                font-weight: bold;
            }
            .info{
                font-size: 14px;
                display: flex;
                .more{
                    flex: 1;
                }
                .price{
    
                }
            }
            .color-selection{
                display: block;
                .color-selection-wrapper{
                    padding:10px 0px 10px 0px;
                    .title{
                        text-align: center;
                        font-size: 15px;
                        font-weight: bold;
                        padding:5px;
                    }
                    .select-area{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 5px;
                        .item{
                            font-size: 14px;
                            margin-left: 20px;
                        }
                        .item.color-marble label:before{
                            background-color: #7a4d2e;
                            width: 0.7rem;
                            height: 0.7rem;
                        }
                        .item.color-nude label:before{
                            background-color: #d4cbb2;;
                            width: 0.7rem;
                            height: 0.7rem;
                        }
                        .item.color-charcoal label:before{
                            background-color: #534c47;
                            width: 0.7rem;
                            height: 0.7rem;
                        }
                    }
                }
                hr{
                    margin:5px 0px;
                }
               
            }
            .add-to-blog{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 50px;
                button{
                    position: relative;
                    display: flex;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    width: 130px;
                }
                button.success{
                    background-color: green;
                 }
                // button:active{
                //     background-color: green;
                //     div.textBtn{
                //         color:green;
                //     } 
                //     div.success{
                //         display: block;
                //     }                   
                // }
            }
            .detail{
                position: relative;
                .description-info{
                    width: 50%;
    
                }
                .title{
                    margin-top:20px;
                    font-size: 15px;
                    font-weight: bold;
                    display: block;
                }
                .info{
                    font-size: 14px;
                    display: block;
                }
                .see-btn{
                    position: absolute;
                    right: 0px;
                    bottom: 0px;
                }
            }
            .bottom-bar{
                .left-item{
                    float: left;
                    margin-right: 20px;
    
                }
                .right-item{
                    margin-left: 20px;
                    float: right;
                }
            }
        }
       
    }
    @keyframes fadeInOut{
        0% {
            opacity: 0;
        }
        50% {
            opacity: 0;
          
        }
        100% {
            opacity: 1;
          
        }
      }
}
@media only screen and (max-width: 768px) {  
    .detail-view{
        padding:0px 5% 5px 5%;
        display: block;
        img{
            width:100%;
            height: auto;
            animation: fadeInDown ease 1.5s;
            -webkit-animation: fadeInDown ease 1.5s;
            -moz-animation: fadeInDown ease 1.5s;
            -o-animation: fadeInDown ease 1.5s;
            -ms-animation: fadeInDown ease 1.5s;
            position: relative;
        }
        .detail-info{
            margin:0;
            height: auto;
            .space{
                flex: 0;
            }
            .details{
                .color-selection{
                    margin:10px 0px;
                    .color-selection-wrapper{
                    }
                    hr{
                        margin:5px 0px;
                    }
                   
                }
                .add-to-blog{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px 0px;
                    button{
                        width:100%;
                    }
                }
                .detail{
                    .description-info{
                        margin:10px 0px;
                        width: 100%;
                    }
                    .see-btn{
                        position: relative;
                        display: block;
                        margin: 10px 0px;
                        button{
                            width: 100%;
                            display: block;
                        }
                        
                    }
                }
                .bottom-bar{
                    .left-item{
                         float: none;
                         margin: 0;
        
                    }
                    .right-item{
                        float: none;
                        margin: 0;
                    }
                }
            }
        }
    }
}